body{margin: 0 auto;overflow: hidden; border:1px solid brown}
form input[type=text], form textarea, form select{
    margin-bottom: 15px;
    width:100%;
}
form select, form textarea{
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}
