<h4>Add New Employee</h4>
<form [formGroup]="addEmployeeGroup" (ngSubmit)="AddEmployee(addEmployeeGroup.value)" autocomplete="off" novalidate>
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-left">
                <label>Name</label>
                <input type="text" class="form-control" placeholder="Enter the Emp name" formControlName="empname">
            </div>
            <div class="col-md-4 text-left">
                <label>DOB</label>
                <input type="date" class="form-control" placeholder="dd/mm/yyyy" formControlName="empdob">
            </div>
            <div class="col-md-4 text-left">
                <label>Deparment</label>
                <input type="text" class="form-control" placeholder="Enter the Emp Department" formControlName="dept">
            </div>
            <div class="col-md-4 text-left ">
                <label style="margin-right:20px">Gender</label>
                <select id="select" name = "gender" formControlName="gender"> 
                    <option value="1">Male</option>
                    <option value="2">Female</option>
                </select>
            </div>
            <div class="col-md-4 text-left">
                <label>Address Type</label>
                <select id="adtype" name = "adtype" formControlName="adtype">
                    <option value="1">Residential</option>
                    <option value="2">Non-Residential</option>
                    <option value="3">Permanent</option>
                </select>
            </div>
            <div class="col-md-4 text-left">
                <label>State</label>
                <select id="state"  name="state" formControlName="state">
                    <option value="0" >--State--</option>
                    <option *ngFor="let Slist of Statelist" value={{Slist.stateId}}>{{Slist.name}}</option>
                </select>
            </div>
            <div class="col-md-4 text-left">
                <label>City</label>
                <select id="city" name="city" formControlName="city">
                    <option value="1">--City--</option>
                    <option *ngFor="let Clist of citylist" value={{Clist.cityId}}>{{Clist.name}}</option>    
                </select>
            </div>
            <div class="col-md-4 text-left">
                <label>Address1</label>
                <textarea placeholder="Address1" formControlName="addr1"></textarea>
            </div>
            <div class="col-md-4 text-left">
                <label>Address2</label>
                <textarea placeholder="Address2" formControlName="addr2"></textarea>
            </div> 
            <div class="col-md-12 ">
               <button type="submit" class="btn btn-primary">{{btnDetails}}</button>
            </div>
        </div>
    </div>
</form>