<div class="container-fluid grid-list">
    <div class="container">
<div class="text-right"><button type="button" class="btn btn-primary pull-right" routerLink="create">Create new employee</button></div>
<h1 class="list-emp">List of Employee</h1>
<table class="table table-bordered" style="text-align: left">
  <thead>
    <tr> 
      <th>Name</th>
      <th>DOB</th>
      <th>Deparment</th>
      <th>Gender</th>
      <th>Address </th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let employee of employees; let i=index">
      <td>{{employee.empName}}</td>
      <td >{{employee.empDOB | date: 'dd/MM/yyyy'}}</td>
      <td>{{employee.empDepartment}}</td>
      <td>{{employee.gender}}</td>
      <td>{{employee.addr}}</td>
      <td>
        <button class="remove" style="float: right" (click)="removeEmployee(employee.empID)">Remove</button>
        <button style="float: right" (click)="editEmployee(employee.empID)">Edit</button>
      </td>
    </tr>
  </tbody>
</table>
</div>
</div>